Item_ID Item_Name Supplier_ID Price Category
G001,Bread,S001,3.0,GROCERIES
E001,Scissors,S002,9.5,ESSENTIAL GOODS
G002,Strawberry,S004,30.0,GROCERIES
F001,Papaya,S005,4.0,FRESH PRODUCE
G003,Cabbage(per kg),S002,4.0,GROCERIES
G004,Socks,S002,5,GROCERIES
G005,Chocalate,S003,10.0,GROCERIES
G006,Banana,S005,10.0,FRESH PRODUCE
G007,Plushies,S008,45.0,GROCERIES
F002,Fish,S005,20.0,FRESH PRODUCE
E002,Face Mask (20 Sheets/Box),S009,8.0,ESSENTIAL GOODS
E003,Hand Sanitizer (10ml),S009,3.0,ESSENTIAL GOODS
F004,Raspberry (500g),S005,20.0,FRESH PRODUCE
G008,Maggie Curry Instant Cup Noodles,S010,2.0,GROCERIES
G009,Indomee,S010,7.99,GROCERIES
