Payment_ID,PO_ID,Item_Name,Quantity,Item_Price,Total_Price,Supplier_ID,Status,Payment_Method,Amount,Payment_Date

PAY0001,PO001,Scissors,20,9.00,180.00,S002,APPROVED,Cash,180.00,01/05/2025

PAY0002,PO001,Scissors,20,9.00,180.00,S002,APPROVED,Bank Transfer,180.00,09/05/2025

PAY0003,PO007,Socks,10,2.00,20.00,S002,APPROVED,Cash,20.00,13/01/2025

PAY0004,PO001,Scissors,20,9.00,180.00,S002,APPROVED,Cheque,180.00,20/05/2025

PAY0005,PO001,Scissors,20,9.00,180.00,S002,APPROVED,Cheque,180.00,20/05/2025

