PO_ID,Item_Name,Quantity,Item_Price,Total_Price,Supplier_ID,Status,Payment_Method,Amount,Payment_Date
PO004,Apple,35,6.50,227.50,S001,APPROVED,Bank Transfer,227.50,12/5/2025
PO004,Apple,35,6.50,227.50,S001,APPROVED,Credit,227.50,12/05/2025
PO006,Shampoo,50,14.80,740.00,S001,APPROVED,Bank Transfer,740.00,17/7/2024
PO002,Dishwashing Liquid,40,8.20,328.00,S003,APPROVED,Cheque,328.00,1/1/2011

PO007,Socks,50,5.00,250.00,S003,APPROVED,Bank Transfer,250.00,1/1/2021

PO007,Socks,50,5.00,250.00,S003,APPROVED,Cash,250.00,1/2/2022

PO002,Dishwashing Liquid,40,8.20,328.00,S003,APPROVED,Bank Transfer,328.00,1/1/2055

PO002,Dishwashing Liquid,40,8.20,328.00,S003,APPROVED,Bank Transfer,328.00,111111

PO007,Socks,50,5.00,250.00,S003,APPROVED,Bank Transfer,250.00,2/2/2022

PO002,Dishwashing Liquid,40,8.20,328.00,S003,APPROVED,Credit,328.00,12/12/2012

PO001,Scissors,20,9.50,190.00,S002,APPROVED,Cash,190.00,9/9/2099

PO007,Socks,50,5.00,250.00,S003,APPROVED,Cash,250.00,9/9/9999

PO001,Scissors,20,9.50,190.00,S002,APPROVED,Cash,190.00,9/9/

