Sales_ID Date Date_Required Customer_Name Customer_Contact Item_Id  Item_Name Quantity Status

SE0001,21/4/2025,24/4/2025,Habibi,01022399433,G003,Cabbage(per kg),40,unprocessed
SE0002,29/6/2025,22/7/2025,guangwei,01111955422,G003,Cabbage(per kg),5,unprocessed
SE0003,22/4/2025,22/4/2025,najib,0128764567,Item 4,Socks,50,unprocessed
SE0004,23/4/2025,23/4/2025,halo,01978662252,G004,Socks,20,unprocessed
SE0005,23/4/2025,23/4/2025,wei,0143325645,E001,Scissors,30,unprocessed
SE0006,30/4/2025,27/7/2025,test,034535,G006,banana,100,unprocessed
SE0007,14/5/2025,16/8/2027,DrZus,1323124,G005,chocalate,5,unprocessed
SE0008,20/5/2025,22/8/2025,Try,123124155,E001,Scissors,10,unprocessed
SE0010,21/5/2025,28/5/2025,Leong Zi Ning,0198765432,G005,chocalate,5,unprocessed
