Supplier_ID Supplier_Name Item_Name Item_Price Contact Delivery_Time(Day) Address

S001,Leong,Banana,30.0,0102233442,2,Sri Petaling|Bukit Jalil|Kuala Lumpur|57000
S002,Alibaba,Socks,2,080123124,7,Alibaba in the house|Bukit Bintang|Kuala Lumpur|57500
S003,Momo,Chocolate,3,0123123142,1,Seri Alam|Masai|Johor|81750
S004,Timmy,Chocolate,2,010331131,2,George Town|Pulao pinang|Penang|13123123
S005,Polar,Banana,12,009990213,5,Taman Rinting|beringin|Malacca|12993
S005,Polar,Papaya,4.0,009990213,5,Taman Rinting|beringin|Malacca|12993
S006,Chiikawa,Socks,2.5,123123123,7,Uwawa|SomeWhere|Penang|78893
S008,Becca,Plushies,45.0,0192837465,3,Jalan ABC|Bukit Tinggi|Johor|81700
S009,Charlie,Face Mask (20 Sheets/Box),8.0,0112223333,4,Jalan DEF|Mont. K Elegant|Kuala Lumpur|57770
S001,Leong,Bread,3.0,0102233442,2,Sri Petaling|Bukit Jalil|Kuala Lumpur|57000
S002,Alibaba,Scissors,9.0,080123124,7,Alibaba in the house|Bukit Bintang|Kuala Lumpur|57500
S009,Charlie,Hand Sanitizer (10ml),3.0,0112223333,4,Jalan DEF|Mont. K Elegant|Kuala Lumpur|57770
S005,Polar,Fish,20.0,009990213,5,Taman Rinting|beringin|Malacca|12993
S010,Ophelia Tan,Maggie Curry Instant Cup Noodles,2.0,0187776666,1,Jalan Epal|Sri Petaling|Kuala Lumpur|57000
    